# mvn1

./: .project  pom.xml  testng.xml
src/main/java/danielsGroup/mydemo1/: App.java
src/test/java/danielsGroup/mydemo1/: AppTest.java  NewTest.java
